[defaults]
#inventory                   = hosts
nocows                      = 1
collections_paths           = ./collections
retry_files_enabled         = false

stdout_callback             = default
bin_ansible_callbacks       = true
callback_whitelist          = yaml, timer, profile_tasks

ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}

[ssh_connection]
# ssh_args                    = -F ./ssh.cfg
